# springboot-2wayssl-serverconfig

springboot-2wayssl-serverconfig/: pom.xml  serverkeystore.p12  servertruststore.p12
springboot-2wayssl-serverconfig/sample/: pom.xml
springboot-2wayssl-serverconfig/sample/src/test/java/com/splus/sample/: SampleApplicationTests.java
springboot-2wayssl-serverconfig/src/main/java/com/heraj/ssl/server/config/: Application.java  HandshakeController.java  HandshakeService.java  MutualAuthServerConfig.java
springboot-2wayssl-serverconfig/src/main/java/com/splus/sample/: HandshakeController.java  MutualAuthServerConfig.java  SampleApplication.java
springboot-2wayssl-serverconfig/src/main/resources/: application.yaml
springboot-2wayssl-serverconfig/src/test/java/com/splus/sample/: HandshakeServiceTests.java  SampleApplicationTests.java
